# consul-hystrix

./: .travis.yml  README.md  pom.xml
src/main/java/ch/carve/consul/: ConsulBackend.java  ConsulServerList.java  ConsulServiceDiscovery.java  ConsulUriBuilder.java  DirectResource.java  DiscoverableServiceUriProvider.java  DiscoveryResource.java  ForwardResource.java  HelloWorldCommand.java  HystrixResource.java  NoServiceRegisteredException.java  ResolveHostFilter.java  ServiceDiscovery.java  ServiceDiscoveryBackend.java  ServiceUriProvider.java  ServiceUriProviderProducer.java  SimpleApplication.java  SimpleHealthcheck.java  SimpleResource.java  World.java  WorldCommand.java
src/main/java/ch/carve/consul/discovery/: ConsulBackend.java  DiscoverableService.java  DiscoverableServiceUriProvider.java  NoServiceRegisteredException.java  ServiceDiscovery.java  ServiceDiscoveryBackend.java  ServiceProvider.java  ServiceUriProvider.java  ServiceUriProviderProducer.java
src/main/java/ch/carve/jaxrs1/: ConsulServerList.java  ForwardResource.java  ResolveHostFilter.java  SimpleApplication.java  SimpleHealthcheck.java  SimpleResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ch/carve/consul/: SimpleHealthcheckTest.java
src/test/java/ch/carve/consul/discovery/: ServiceDiscoveryTest.java  ServiceProviderTest.java  ServiceUriProviderTest.java
